{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug: Start",
      "program": "${workspaceFolder}/src/index.ts",
      "env": {
        "NEOCLAW_DAEMON": "1"
      },
      "runtimeArgs": ["run"]
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "Debug: Start onboard",
      "program": "${workspaceFolder}/src/index.ts",
      "args": ["onboard"],
      "env": {
        "NEOCLAW_DAEMON": "1"
      },
      "runtimeArgs": ["run"]
    }
  ]
}
